# splash-extended

./: .gitignore  Gruntfile.js  LICENSE  README.md  app.json  architecture.html  contacts-mapping.json  index.html  npm-shrinkwrap.json  package.json  pom.xml  setup.html  walkthrough.html
css/: bootstrap.min.css  styles.css
src/main/client/: Gruntfile.js  bower.json  eslint_config.json  index.html  package.json  web.js
src/main/client/css/: logicline.css
src/main/client/js/: Gruntfile.js  app.js  appConfiguration.js  appRoutes.js
src/main/client/js/controllers/: Controller.js  CustomerCtrl.js  LoginCtrl.js  SearchCtrl.js  UserCtrl.js
src/main/client/js/directives/: Directive.js  GlobalLogout.js  SecurityAccess.js
src/main/client/js/filters/: Filter.js
src/main/client/js/i18n/logicline/buttons/: de_DE.json  en_US.json
src/main/client/js/i18n/logicline/dashboard/: de_DE.json  en_US.json
src/main/client/js/i18n/logicline/login/: de_DE.json  en_US.json
src/main/client/js/i18n/logicline/navigation/: de_DE.json  en_US.json
src/main/client/js/i18n/logicline/user/: de_DE.json  en_US.json
src/main/client/js/services/: Service.js
src/main/client/js/services/API/: ApiBaseResponses.js  User.js
src/main/client/js/services/APP/: search.js
src/main/client/js/services/AUTH/: authentication.js  authorization.js
src/main/client/scss/: logicline.scss  watch
src/main/client/scss/logicline/: _logicline.scss
src/main/client/scss/logicline/base/: _fonts.scss  _helper.scss  _mixin-clearfix.scss  _reset.scss  _vars.scss
src/main/client/scss/logicline/components/: _box.scss  _content.scss  _footer.scss  _header.scss  _list.scss  _navigation.scss  _preloader.scss
src/main/client/scss/logicline/elements/: _body.scss  _buttons.scss  _headings.scss  _html.scss  _inputs.scss  _links.scss
src/main/client/scss/logicline/layout/: _container.scss  _grid.scss
src/main/client/templates/: _footer.html  _header.html  _navigation.html  _preloader.html
src/main/client/templates/customer/: create.html  upload.html
src/main/client/templates/search/: search.html
src/main/client/templates/system/: dashboard.html  login.html
src/main/client/templates/user/: edit.html
src/main/java/de/logicline/splash/controller/: UserController.java
src/main/java/de/logicline/splash/dao/: AbstractDao.java  AbstractDaoImpl.java  ContactDao.java  ContactDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/de/logicline/splash/dto/: ContactDto.java
src/main/java/de/logicline/splash/filter/: ApiOriginFilter.java
src/main/java/de/logicline/splash/model/: ContactEntity.java  UserEntity.java
src/main/java/de/logicline/splash/service/: UserService.java  UserServiceImpl.java
src/main/java/de/logicline/splash/utils/: Enums.java  PasswordGenerator.java  StringUtilMethods.java
src/main/resources/: log4j.properties  schema-prod.sql  schema.sql  test-data-prod.sql  test-data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: loginUser.jsp
